#include <stdio.h>

int main(void)
{
    int k;

    // printf() отображает приглашение
    printf("Введите целое число: ");

    // scanf() читает форматированный ввод пользователя и записывает его в переменную
    scanf("%d", &k);

    // printf() отображает отформатированный вывод
    printf("Вы ввели: %d\n", k);

    return 0;
}
